#!/bin/bash
#PBS -P WCHPC
#PBS -N OMP
#PBS -l select=1:ncpus=24:mpiprocs=24
#PBS -l walltime=08:00:00
#PBS -q smp
#PBS -m abe
#PBS -M shaylin.vel@gmail.com
#PBS -r n
#PBS -o /mnt/lustre/users/student42/HPC_A1/std_out_omp
#PBS -e /mnt/lustre/users/student42/HPC_A1/std_error_omp
#PBS

ulimit -s unlimited cd home/student42/HPC_A1
cd $PBS_O_WORKDIR
nproc=`cat $PBS_NODEFILE | wc -l`
cp $PBS_NODEFILE hostfile

# Run program
# Loop through different grid sizes
for i in $(seq 2513 100 3113); do
    make run_parallel ARGS="$i $i 4 4"
done
